docker run --restart=always -p 3306:3306 --name ed_info -e MYSQL_ROOT_PASSWORD=myPass -v ed_info:/var/lib/mysql -d mysql:8

docker run --restart=always -p 5672:5672 -p 15672:15672 --name ed_rabbit -e TZ=UTC -v rabbitedvol:/var/lib/rabbitmq -d rabbitmq:3.11.13-management

celery -A eddai_EliteDangerousApiInterface worker -l INFO -P eventlet -c 100 

celery --app==eddai_EliteDangerousApiInterface worker --loglevel==INFO --pool==eventlet --concurrency==100



docker run --restart=always -p 5672:5672 -p 15672:15672 --name ed_rabbit -e TZ=UTC -v rabbitedvol:/var/lib/rabbitmq -v /etc/rabbitmq/ed_rabbitmq.config:/etc/rabbitmq/rabbitmq.config -d rabbitmq:3.11.13-management